<html>
    <head>
            <meta charset="utf-8"/>
            <style>
                    body{
                        background-color: aquamarine;
                    }
                    h1{
                       font-family: 'Times New Roman', Times, serif;
                       font-style: italic;
                       text-align: center;
                       font-size: 100px;
                    }
                    p{
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        font-size: 50px;
                        font-style: italic;

                    }
                </style>   
    <body>
    <h1>welcome</h1>
    <p>see the result on console</p>
    <script src="main.js"></script>
    <script src="main1.js"></script> 
     
</body>
</head>
</html>